{
  "name": "to-do-cli",
  "version": "0.0.1",
  "description": "ToDo list CLI powered by github gists",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "todo": "./index.js"
  },
  "scripts": {
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "todo-list",
    "gists",
    "todo-cli"
  ],
  "repository": "github:yausername/todo",
  "author": "Ritvik Saraf",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.2",
    "commander": "^2.15.1"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "standard": "^11.0.1"
  }
}
